<!DOCTYPE html>
<html>
    <head>
        <title>회사 홈페이지</title>
        <meta charset="UTF-8">
        <style>
            * {
                box-sizing: border-box;
            }
            .homeHead {
                text-align: center;
            }
            header {
                background-color: #6d5597b0;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav {
                float: left;
                width: 30%;
                height: 300px;
                background: #f5a8ef;
                padding: 20px;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            article {
                float: left;
                padding: 20px;
                width: 70%;
                height: 300px;
                background-color: #f1f1f1;
            }
            section::after {
                content: "";
                display: table;
                clear: both;
            }
            .reply {
                
            }
            footer {
                background-color: #cfff33;
                padding: 10px;
                text-align: center;
                color: white;
            }
            @media (max-width:600px) {
                nav, article{
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <div class="homeHead">
        <h2>블로그 메인</h2>
        <p>안녕하세요. 여기는 블로그입니다.</p>
        </div>
        <header>
            <h2>배너</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li>회사 소개</li>
                    <li>제품 설명</li>
                    <li>구매하기</li>
                </ul>
            </nav>
            <div class="reply">
            <article>
                <h1>댓글쓰기</h1>
                <input type="text" placeholder="글 작성하기">
                <button type="submit" onclick="submitComplete()">작성완료</button>
                <script>
                    function submitComplete() {
                        alert("작성 완료");
                    }
                </script>
            </article>
            </div>
        </section>
        <footer>
            <p>회사 소개 | 연혁 | 오시는 길</p>
        </footer>
    </body>
</html>